NODE_ENV=production
IS_DOCKER=true
CADENZA_SERVER_URL=iot-db-service
HTTP_PORT=3001
SECURITY_PROFILE=low
NETWORK_MODE=dev

CADENZA_DB_ADDRESS=cadenza-db-service
CADENZA_DB_PORT=8080

DATABASE_ADDRESS=iot-db
DATABASE_PORT=5432
DATABASE_USER=iot_user
DATABASE_PASSWORD=iot_pass
DATABASE_NAME=iot_health